<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/secondary_background"
        android:orientation="horizontal"
        android:paddingHorizontal="25dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/navigationTopButton"
            style="@style/CustomButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="45"
            android:drawableLeft="@drawable/star"
            android:text="@string/animes" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/navigationFiltersButton"
            style="@style/CustomButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="45"
            android:drawableLeft="@drawable/filter_list"
            android:text="@string/filters" />

    </LinearLayout>

</LinearLayout>